<RCC>
    <qresource prefix="/res">
        <file>icon.png</file>
        <file>icons/address.ico</file>
        <file>icons/block.ico</file>
        <file>icons/bookmark.ico</file>
        <file>icons/briefcase.ico</file>
        <file>icons/bubble.ico</file>
        <file>icons/buy.ico</file>
        <file>icons/calendar.ico</file>
        <file>icons/clipboard.ico</file>
        <file>icons/clock.ico</file>
        <file>icons/delete.ico</file>
        <file>icons/diagram.ico</file>
        <file>icons/document.ico</file>
        <file>icons/down.ico</file>
        <file>icons/flag.ico</file>
        <file>icons/folder.ico</file>
        <file>icons/gear.ico</file>
        <file>icons/globe.ico</file>
        <file>icons/heart.ico</file>
        <file>icons/help.ico</file>
        <file>icons/home.ico</file>
        <file>icons/info.ico</file>
        <file>icons/key.ico</file>
        <file>icons/label.ico</file>
        <file>icons/left.ico</file>
        <file>icons/letter.ico</file>
        <file>icons/license.txt</file>
        <file>icons/monitor.ico</file>
        <file>icons/pencil.ico</file>
        <file>icons/plus.ico</file>
        <file>icons/present.ico</file>
        <file>icons/print.ico</file>
        <file>icons/right.ico</file>
        <file>icons/save.ico</file>
        <file>icons/search.ico</file>
        <file>icons/shield.ico</file>
        <file>icons/statistics.ico</file>
        <file>icons/stop.ico</file>
        <file>icons/tick.ico</file>
        <file>icons/trash.ico</file>
        <file>icons/up.ico</file>
        <file>icons/user.ico</file>
        <file>icons/wallet.ico</file>
        <file>icons/warning.ico</file>
        <file>icons/arrow_down.ico</file>
        <file>icons/arrow_up.ico</file>
        <file>icons/bag1.ico</file>
        <file>icons/bag2.ico</file>
        <file>icons/box.ico</file>
        <file>icons/bug.ico</file>
        <file>icons/credit_card.ico</file>
        <file>icons/cup.ico</file>
        <file>icons/document_pencil.ico</file>
        <file>icons/forward.ico</file>
        <file>icons/licence.ico</file>
        <file>icons/lock.ico</file>
        <file>icons/megaphone.ico</file>
        <file>icons/money.ico</file>
        <file>icons/music.ico</file>
        <file>icons/network.ico</file>
        <file>icons/pause.ico</file>
        <file>icons/photo.ico</file>
        <file>icons/piggy_bank.ico</file>
        <file>icons/play.ico</file>
        <file>icons/reload.ico</file>
        <file>icons/rewind.ico</file>
        <file>icons/settings.ico</file>
        <file>icons/star.ico</file>
        <file>icons/star2.ico</file>
        <file>icons/telephone.ico</file>
        <file>icons/user_anonymous.ico</file>
        <file>icons/user_info.ico</file>
        <file>icons/user1.ico</file>
        <file>icons/user2.ico</file>
        <file>icons/user3.ico</file>
        <file>icons/user4.ico</file>
        <file>icons/user5.ico</file>
        <file>icons/user6.ico</file>
        <file>icons/user7.ico</file>
        <file>icons/user8.ico</file>
        <file>icons/video.ico</file>
        <file>icons/wand.ico</file>
    </qresource>
</RCC>
